body {
	color:#333;
	font:75%/1.3125 Verdana,Helvetica,Arial,sans-serif;
	margin:0.25rem 0.5rem;
}

[aria-hidden=true] {
	display:none;
}

[role=tablist]  {
	background-color:#eee;
	& [aria-selected=true] {
		background-color:#fff;
	}
  	& [aria-selected=false]:hover {
		cursor:pointer;
	}
}

@media (min-width:800px) {
 	[role=tablist] {
		display:flex;
		border-top:1px solid #ccc;
		border-bottom:1px solid #999;
		margin-bottom:12px;
		padding:3px 5px 0;
		& [aria-selected] {
			padding:7px 8px 6px;
		}
		& [aria-selected=true] {
		  border:1px solid #999;
		  border-bottom-width:0;
		  position:relative;
			padding-top:6px;
			top:1px;
		}
		& [aria-selected=false]:hover {
		 	text-decoration:underline;
	  }
	}
}