/* variables */
@border:1px solid #ccc;
@tab-border:1px solid #999;

@base-font-colour:#333;

@base-font-size:1rem;
@mobile-font-size:@base-font-size * 3/4;
@screen-font-size:@base-font-size * 11/16;

/* repeatable sections */
.heading() {
	font-weight:bold;
}
.heading2() {
	font-size:@base-font-size + 1/16;
	.heading;
	line-height:1.43;
}
.heading2-container() {
	border-bottom:@border;
	border-top:2px solid #797979;
	padding:2px 0 12px;
}
.heading3() {
	font-size:1em;
	.heading;
	line-height:1.3125;
}
.heading3-container() {
	border:0;
	padding:10px 0 4px;
}

.flex() {
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
}
.flex-column() {
	flex-direction:column;
}

/* general styling */
[aria-hidden='true'] {
	display:none;
}
body {
	color:@base-font-colour;
	font-size:@mobile-font-size;
	font-family:Verdana,Helvetica,Arial,sans-serif;
	line-height:1.3125;
	margin:0.25rem 0.5rem;
	@media (min-width:800px) {
		font-size:@screen-font-size;
		margin:0.25rem 5rem;
	}
}
a {
	text-decoration:none;
	&:not(.selected) &:hover:not(.selected) {
		text-decoration:underline;
	} 
}

/* report title */
main > header h1 {
	font-size:2em;
	line-height:2;
	margin-bottom:24px;
	.ms-security-name {
		.heading();
	}
}

/* comparator list */
#msReportComparatorsList ul {
	list-style-type:disc;
	margin-bottom:12px;
	padding-left:16px;
	li span {
		color:@base-font-colour;
	}
}

/* tabs */
[role='tablist'] {
	background-color:#eee;
	[aria-selected] {
		display:block;
	}
	[aria-selected='true'] {
		background-color:#fff;
	}
	[aria-selected='false']:hover {
		text-decoration:underline;
	}
	@media (max-width:800px) {
		[aria-selected]{
			border:@tab-border;
			border-bottom-width:0;
			padding:10px 0.5rem;
			&:first-child[aria-selected='true'] {
				border-top-width:0;
			}
			&:last-child[aria-selected='false'] {
				border-bottom-width:1px;
			}
		}
		[aria-selected='true'] {
			border-left-width:0;
			border-right-width:0;
		}
		[aria-selected='false']:hover {
			background-color:#fff;
		}
	}
	@media (min-width:800px) {
		border-top:1x solid #ccc;
		border-bottom:@tab-border;
		.flex;
		margin-bottom:12px;
		padding:3px 5px 0;
		[aria-selected] {
			padding:7px 8px 6px;
		}
		[aria-selected='true'] {
			position:relative;
			top:1px;
			border:@tab-border;
			border-bottom-width:0;
			padding-top:6px;
		}
		.no-flexbox & {
			overflow:hidden;
			li {
				float:left;
			}
		}
	}
}

/* sections */
.ms-section {
	margin-bottom:24px;
	header {
		.flex();
		-ms-flex-pack:space-between;
		-webkit-justify-content:space-between;
		justify-content:space-between;
		.heading2-container;
		h1 {
			.heading2;
		}
	}
	 section {
		border-bottom:@border;
		margin-top:5px;
		padding-bottom:5px;
	}
	section:last-child {
		border-bottom:0;
	}
	.ms-section {
		margin-bottom:0;
	}
	.ms-section header {
		.heading3-container();
		h1 {
			.heading3;
		}
	}
}

/* tables */
.ms-table {
	width:100%;
	caption {
		.heading2-container;
		h1 {
			float:left;
			.heading2;
		}
		> :last-child:not(h1) {
			float:right;
		}
	}
	.ms-section .ms-section & caption {
		.heading3-container;
		h1 {
			.heading3;
		}
	}
	col {
		&:not(:first-child) {
			.ms-section-returns-annual & {
				#msReportTabPanel1 & {
					width:16.2%
				}
				#msReportTabPanel2 & {
					width:8.1%
				}
			}
			.ms-section-key-stats & {
				width:45%;
			}
			.ms-section-asset-allocation-lsn & {
				width:25%;
			}
		}
		&.ms-quarter {
			width:16%;
		}
		&.ms-comparator {
			width:16%;
			#msReportTabPanel1 .ms-section-sectors &, #msReportTabPanel1 .ms-section-world-regions & {
				width:25%;
			}
		}
		&.ms-report-col-sector {
			width:30%;
		}
		&.ms-report-col-weight {
			width:12%;
		}
	}
	thead th {
		font-weight:bold;
	}
	tr {
		border-bottom:@border;
		> * {
			line-height:1.55;
			padding:2px 0 3px;
			vertical-align:top;
		}
	}
	th, td {
		&.ms-comparator, &.ms-quarter, &.ms-report-col-weight, &.ms-year {
			text-align:right;
		}
	}
}

/* general styling when screen is at least 800px wide */
@media (min-width:800px){
	main {
		.flex();
		.flex-column();
		> header {
			order:-2;
		}
		> nav {
			order:-1;
		}
	}
	nav {
		.flex();
		.flex-column();
	}
	.ms-flex-container {
		.flex();
		margin-left:-24px;
		.ms-flex-item {
			flex:1;
		}
		.ms-flex-defined-width {
			flex:none;
		}
		.ms-defined-width-1-of-3 {
			width:percentage(1/3);
		}
		.ms-section {
			margin-left:24px;
		}
	}
}