<!DOCTYPE html>

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]> <html dir="ltr" lang="en-GB" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9 ]> <html dir="ltr" lang="en-GB" class="no-js ie9 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-GB"><!--<![endif]-->
	<head>
		<title>Compare Body</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../../common/css/normalize_v3.0.1.css" rel="stylesheet" />
		<style>
			* {
				box-sizing:border-box;
			}
			body {
				font-family:Verdana, Helvetica, Arial;
			}

			table {
				width:100%;
				background:url("http://lt.morningstar.com/img/FromCss/checker.jpg") repeat scroll left top #fff;
				border-top:1px solid #c8c8c8;
				margin-bottom:1.8em;
			}
			caption, th {
				text-align:left;
			}
			td, th {
				background-color:#fff;
				line-height:1.55;
				overflow:hidden;
				padding:1px 3px 2px;
				vertical-align:top;
			}
			td, thead th {
				border-right:1px solid #c8c8c8;
			}
			tr.alternate td, tr.alternate th {
				background-color:#e6f0fa;
			}
			tr th.transparent, tr td.transparent, tr.alternate td.transparent {
				background-color:transparent;
			}

			@media (max-width:767px) {
				div {
					display:block;
				}
				/* Force table to not be like tables anymore */
				table, thead, tbody, th, td, tr {
					display:block;
				}
				/* Hide table headers (but not display:none;, for accessibility) */
				thead {
					position:absolute;
					top:-9999px;
					left:-9999px;
				}
				tr {
					border:1px solid #ccc;
				}
				td {
					/* Behave  like a "row" */
					border:none;
					border-bottom:1px solid #ccc;
					min-height:4rem;
					position:relative;
					padding:5px 10px 5px 50%;
				}
				th {
					font-weight:bold;
					padding-left:10px;
				}
				table.right td, table.right th {
					text-align:left;
				}
				td::before {
					/* Now like a table header */
					position:absolute;
					/* Top/left values mimic padding */
					top:5px;
					left:10px;
					width:45%;
					padding-right:10px;
					white-space:normal;
				}
				.transparent {
					display:none;
				}
				/* Label the data */
				td:nth-of-type(1)::before {
					content:'Fidelity Special Situations';
				}
				td:nth-of-type(2)::before {
					content:'';
				}
				td:nth-of-type(3)::before {
					content:'';
				}
				td:nth-of-type(4)::before {
					content:'';
				}
				td:nth-of-type(5)::before {
					content:'';
				}
			}
			@media (min-width:768px) {
				col.colTitle {
					width:20%;
				}
				col.colData {
					width:16%;
				}
			}
		</style>
	</head>
	<body>
		<div class="msBox msGroup" id="section1">
			<h2 class="clearfix pointer" id="section1Header" title="Collapse Section">
				<span class="expandImage" id="section1Toggle"></span>
				Key Statistics
			</h2>
			<div id="section1Content">
				<!-- start of KeyStatistics-->
				<div id="keyStatistics">
					<table id="msFundCompareKs">
						<colgroup>
							<col class="colTitle" />
							<col span="5" class="colData" />
						</colgroup>
						<thead>
							<tr class="hidden">
								<th id="msFundCompareKsDp" scope="col">&nbsp;</th>
								<th id="msFundCompareKs1" scope="col">Fidelity Special Situations</th>
								<th class="transparent"> </th>
								<th class="transparent"> </th>
								<th class="transparent"> </th>
								<th class="transparent lastChild"> </th>
							</tr>
						</thead>
						<tbody>
							<tr id="msFundCompareKsTrRating" data-id="1">
								<th headers="msFundCompareKsDp" scope="row">Morningstar Rating&trade;</th>
								<td headers="msFundCompareKs1" class="starRating">
									<img width="66" height="17" alt="3 Stars" src="http://lt.morningstar.com/img/3stars.gif" />
								</td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent lastChild"> </td>
							</tr>
							<tr id="msFundCompareKsTrCategory" class="alternate" data-id="2">
								<th headers="msFundCompareKsDp" scope="row">Morningstar&reg; Category</th>
								<td headers="msFundCompareKs1">UK Flex-Cap Equity</td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent lastChild"> </td>
							</tr>
							<tr id="msFundCompareKsTrBenchmark" data-id="3">
								<th headers="msFundCompareKsDp" scope="row">Benchmark</th>
								<td headers="msFundCompareKs1">FTSE AllSh TR GBP</td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent lastChild"> </td>
							</tr>
							<tr id="msFundCompareKsTrInceptionDate" class="alternate" data-id="4">
								<th headers="msFundCompareKsDp" scope="row">Inception Date</th>
								<td headers="msFundCompareKs1">17/12/1979</td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent lastChild"> </td>
							</tr>
							<tr id="msFundCompareKsTrIsin" data-id="5">
								<th headers="msFundCompareKsDp" scope="row">ISIN</th>
								<td headers="msFundCompareKs1">GB0003875100</td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent lastChild"> </td>
							</tr>
							<tr id="msFundCompareKsTrClosePrice" class="alternate" data-id="6">
								<th headers="msFundCompareKsDp" scope="row">Price</th>
								<td headers="msFundCompareKs1">GBP 26.99<br>(06/08/2014)</td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent lastChild"> </td>
							</tr>
							<tr id="msFundCompareKsTr12MYield" data-id="7">
								<th headers="msFundCompareKsDp" scope="row">12 Month Yield</th>
								<td headers="msFundCompareKs1">1.80%</td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent"> </td>
								<td class="transparent lastChild"> </td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end of KeyStatistics -->
			</div>
		</div>
	</body>
</html>