<!DOCTYPE html>

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]> <html dir="ltr" lang="en-GB" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9 ]> <html dir="ltr" lang="en-GB" class="no-js ie9 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-GB"><!--<![endif]-->
	<head>
		<title>Action Menu</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../../common/css/normalize_v3.0.1.css" rel="stylesheet" />
		<style>
			body {
				font-family:Verdana, Helvetica, Arial;
				margin:10px;
			}

			.clearfix {
				clear:both;
				content:"";
				display:table;
			}

			.msActionMenu {
				background-color:#e1e1e1;
				font-size:90.9%;
				margin-bottom:5px;
				overflow:hidden;
				padding:2px 0;
			}
			.msActionMenu ul {
				display:-ms-flexbox;
				display:-webkit-flex;
				display:flex;
				flex-wrap:wrap;
				flex-flow:row wrap;

				list-style-type:none;
				margin:0;
				padding:0;
			}
			.msActionMenu li {
				flex:0 0 auto;
				width:100%;
			}
			.msActionMenu a {
				background-position:10px center;
				background-repeat:no-repeat;
				color:#000;
				cursor:pointer;
				display:block;
				padding:10px 20px 10px 30px;
				text-decoration:none;
			}

			a.chart {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/chart.gif);
			}
			a.chart:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/chart_rollover.gif);
			}
			a.compare {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/compare.gif);
			}
			a.exportcsv {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/csv.gif);
			}
			a.compare:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/compare_rollover.gif);
			}
			a.delete {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/delete.gif);
			}
			a.delete:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/delete_rollover.gif);
			}
			a.deselect {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/deselect.gif);
			}
			a.deselect:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/deselect_rollover.gif);
			}
			a.filter {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/filter.gif);
			}
			a.filter:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/filter_rollover.gif);
			}
			a.performancereport {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/pdf.gif);
			}
			a.performancereport:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/pdf_rollover.gif);
			}
			a.new {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/new.gif);
			}
			a.new:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/new_rollover.gif);
			}
			a.open {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/open.gif);
			}
			a.open:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/open_rollover.gif);
			}
			a.pdf {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/pdf.gif);
			}
			a.pdf:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/pdf_rollover.gif);
			}
			a.performancecalc {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/icon_pf_calculator.gif);
			}
			a.performancecalc:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/icon_pf_calculator_rollover.gif);
			}
			a.buyfunds {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/buyfunds.gif);
			}
			a.buyfunds:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/buyfunds_rollover.gif);
			}
			a.portfolio {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/add-portfolio.gif);
			}
			a.portfolio:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/add-portfolio_rollover.gif);
			}
			a.multiplePdf {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/multiplepdf.gif);
			}
			a.multiplePdf:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/multiplepdf_rollover.gif);
			}
			a.save {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/save.gif);
			}
			a.save:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/save_rollover.gif);
			}
			a.saveAs {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/saveas.gif);
			}
			a.saveAs:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/saveas_rollover.gif);
			}
			a.saveclientnote {
				background-image:url(//lt.morningstar.com/img/icons/toolbar/new.gif);
			}
			a.saveclientnote:hover {
				background-image:url(//lt.morningstar.com/img/icons/toolbar/new_h.gif);
			}
			a.select {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/select.gif);
			}
			a.select:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/select_rollover.gif);
			}
			a.xray {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/x-ray.gif);
			}
			a.xray:hover {
				background-image:url(//lt.morningstar.com/img/icons/actionmenu/x-ray_rollover.gif);
			}

			@media (min-width:480px){
				.msActionMenu li {
					width:50%;
				}
			}
			@media (min-width:600px){
				.msActionMenu li {
					width:auto;
				}
			}
			@media (min-width:768px){
				body {
					font-size:0.6875rem;
					line-height:1.3125;
				}
			}
		</style>
	</head>
	<body>

		<div class="msActionMenu">
			<ul>
				<li class="msActionMenuCompare">
					<a href="#" class="compare" title="Compare Funds (up to 5 funds)">Compare</a>
				</li>
				<li class="msActionMenuChart">
					<a href="#" class="chart" title="Chart up to 10 funds">Add to Charting Tool</a>
				</li>
				<li class="msActionMenuCalculator">
					<a href="#" class="performancecalc calculator" title="Open Performance Calculator">Performance Calculator</a>
				</li>
				<li class="msActionMenuPortfolio">
					<a href="#" class="portfolio" title="Add To My Portfolio">Add To My Portfolio</a>
				</li>
				<li class="msActionMenuProfiles">
					<a href="#" class="multiplePdf" title="Multiple Reports">Multiple Reports</a>
				</li>
				<li class="msActionMenuKiids">
					<a href="#" title="Multiple KIID Reports">Multiple KIID Reports</a>
				</li>
				<li class="msActionMenuXRay">
					<a href="#" class="xray" title="X-Ray (up to 20 funds)">X-Ray</a>
				</li>
				<li class="msActionMenuDeselect">
					<a href="#" class="deselect" title="Deselect All">Deselect All</a>
				</li>
			</ul>
		</div>
	</body>
</html>