<!DOCTYPE html>

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]> <html dir="ltr" lang="en-GB" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9 ]> <html dir="ltr" lang="en-GB" class="no-js ie9 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-GB"><!--<![endif]-->
	<head>
		<title>Alphabet Menu</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../../common/css/normalize_v3.0.1.css" rel="stylesheet" />
		<style>
			body {
				font-family:Verdana, Helvetica, Arial;
				margin:10px;
			}

			.msSearchAlphabetical {
				background-color:#e1e1e1;
				border-bottom:1px solid #bebebe;
				border-top:1px solid #fff;
				line-height:24px;
				padding:0 1em;
			}
			.msSearchAlphabetical ul {
				display:-ms-flexbox;
				display:-webkit-flex;
				display:flex;
				flex-wrap:wrap;
				flex-flow:row wrap;

				list-style-type:none;
				margin:0;
				padding:0;
			}
			.msSearchAlphabetical li {
				-ms-flex:1 0 auto;
				-webkit-flex:1 0 auto;
				flex:1 0 auto;
				width:calc(100% / 14);
			}
			.msSearchAlphabetical a {
				color:#666;
				display:block;
				text-align:center;
				text-decoration:underline;
			}
			.msSearchAlphabetical a.selected {
				font-weight:bold;
				text-decoration:none;
			}

			@media (min-width:768px){
				body {
					font-size:0.6875rem;
					line-height:1.3125;
				}
				.msSearchAlphabetical li {
					width:auto;
				}
			}
		</style>
	</head>
	<body>

		<div class="msSearchAlphabetical">
			<ul>
				<li>
					<a href="#A" id="A">A</a>
				</li>
				<li>
					<a href="#B" id="B">B</a>
				</li>
				<li>
					<a href="#C" id="C">C</a>
				</li>
				<li>
					<a href="#D" id="D">D</a>
				</li>
				<li>
					<a href="#E" id="E">E</a>
				</li>
				<li>
					<a href="#F" id="F">F</a>
				</li>
				<li>
					<a href="#G" id="G">G</a>
				</li>
				<li>
					<a href="#H" id="H">H</a>
				</li>
				<li>
					<a href="#I" id="I">I</a>
				</li>
				<li>
					<a href="#J" id="J">J</a>
				</li>
				<li>
					<a href="#K" id="K">K</a>
				</li>
				<li>
					<a href="#L" id="L">L</a>
				</li>
				<li>
					<a href="#M" id="M">M</a>
				</li>
				<li>
					<a href="#N" id="N">N</a>
				</li>
				<li>
					<a href="#O" id="O">O</a>
				</li>
				<li>
					<a href="#P" id="P">P</a>
				</li>
				<li>
					<a href="#Q" id="Q">Q</a>
				</li>
				<li>
					<a href="#R" id="R">R</a>
				</li>
				<li>
					<a href="#S" id="S">S</a>
				</li>
				<li>
					<a href="#T" id="T">T</a>
				</li>
				<li>
					<a href="#U" id="U">U</a>
				</li>
				<li>
					<a href="#V" id="V">V</a>
				</li>
				<li>
					<a href="#W" id="W">W</a>
				</li>
				<li>
					<a href="#X" id="X">X</a>
				</li>
				<li>
					<a href="#Y" id="Y">Y</a>
				</li>
				<li>
					<a href="#Z" id="Z">Z</a>
				</li>
				<li>
					<a href="#0-9" id="0-9">#</a>
				</li>
				<li>
					<a href="#All" id="All">All</a>
				</li>
			</ul>
		</div>
	</body>
</html>