<!DOCTYPE html>

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]> <html dir="ltr" lang="en-GB" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9 ]> <html dir="ltr" lang="en-GB" class="no-js ie9 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-GB"><!--<![endif]-->
	<head>
		<title>Tab Bar</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../../common/css/normalize_v3.0.1.css" rel="stylesheet" />
		<style>
			body {
				font-family:Verdana, Helvetica, Arial;
				margin:10px;
			}

			.clearfix {
				clear:both;
				content:"";
				display:table;
			}

			.msTabBar {
				background-color:#e1e1e1;
			}
			.msTabBar ul {
				display:-ms-flexbox;
				display:-webkit-flex;
				display:flex;
				flex-wrap:wrap;
				flex-flow:row wrap;

				list-style-type:none;
				margin:0;
				padding:0;
			}
			.msTabBar li {
				width:100%;
			}
			.msTabBar a {
				display:block;
				padding:10px;
				text-decoration:none;
				border-bottom:1px solid white;
			}
			.msTabBar a.inactive {
				cursor:pointer;
			}
			.msTabBar a.inactive:active,
			.msTabBar a.inactive:hover {
				background-color:#f1f1f1;
				text-decoration:underline;
			}

			@media (min-width:480px){
				.msTabBar li {
					width:50%;
				}
			}

			@media (min-width:768px){
				body {
					font-size:0.6875rem;
					line-height:1.3125;
				}
				.msTabBar {
					border-bottom:2px solid #000;
					border-top:1px solid #fff;
					padding:12px 0 0;
				}
				.msTabBar li {
					width:auto;
				}
				.msTabBar a {
					background-color:#000;
					background-position:top left;
					background-repeat:repeat-x;
					box-sizing:border-box;
					border-bottom:0;
					color:#fff;
					font-weight:bold;
					margin-left:5px;
					padding:5px 15px;
					text-align:center;
					text-decoration:none;
					min-width:110px;
				}
				.msTabBar a.active {
					background-image:url(//lt.morningstar.com/includes/images/tabactive.jpg);
				}
				.msTabBar a.inactive {
					background-image:url(//lt.morningstar.com/includes/images/tabinactive.jpg);
				}
			}
		</style>
	</head>
	<body>

		<div class="msTabBar">
			<ul>
				<li>
					<a href="#" class="active" id="TabSnapshot">Snapshot</a>
				</li>
				<li>
					<a href="#" class="inactive" id="TabPerformance">Performance</a>
				</li>
				<li>
					<a href="#" class="inactive" id="TabShortTerm">Short Term</a>
				</li>
				<li>
					<a href="#" class="inactive" id="TabPortfolio">Portfolio</a>
				</li>
				<li>
					<a href="#" class="inactive" id="TabFeesAndDetails">Fees &amp; Details</a>
				</li>
				<li>
					<a href="#" class="inactive" id="TabDocuments">Documents</a>
				</li>
			</ul>
		</div>
	</body>
</html>