<!DOCTYPE html>

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-GB" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]> <html dir="ltr" lang="en-GB" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9 ]> <html dir="ltr" lang="en-GB" class="no-js ie9 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-GB" class="no-js"><!--<![endif]-->
	<head>
		<title>URL Screen Size Launcher</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../common/css/normalize_v3.0.1.css" rel="stylesheet" />
		<style>
			body {
				color:#333;
				font:0.75rem Verdana,Helvetica,Arial;
				margin:3rem 5rem;
			}
			main {
				margin:0 auto;
				width:800px;
			}
			div {
				display:-ms-flexbox;
				display:-webkit-flex;
				display:flex;
				margin-bottom:10px;
			}
			header {
				margin-bottom:2rem;
			}
			h1 {
				font-size:1.5em;
				font-weight:bold;
				margin-bottom:1em;
			}
			input, select {
				-ms-flex:1;
				-webkit-flex:1;
				flex:1;
				border:1px solid #dadada;
				border-left:0;
				border-radius:0 3px 3px 0;
				box-sizing:border-box;
			}
			input {
				padding:3px 5px 3px 10px;
			}
			select {
				padding:4px 5px 2px 10px;
			}
			label {
				background-color:#eaeaea;
				border:1px solid #dadada;
				border-radius:3px 0 0 3px;
				box-sizing:border-box;
				padding:5px 10px;
				text-align:right;
				width:75px;
			}
			label::after {
				content:':';
			}
			button {
				float:right;
			}

			.no-flexbox label,
			.no-flexbox input,
			.no-flexbox select {
				display:inline-block;
			}
			.no-flexbox input,
			.no-flexbox select {
				width:720px;
				margin-left:-4px;
			}
			.no-flexbox input {
				padding:5px 5px 5px 10px;
			}
			.no-flexbox select {
				padding:4px 5px 4px 10px;
			}

			.ie10 input {
				position:relative;
				top:-6px;
				padding-bottom:5px;
				padding-top:5px;
			}
			.ie10 select {
				position:relative;
				top:-6px;
				padding-bottom:3px;
				padding-top:5px;
			}

			.oldie datalist {
				display:none;
			}
		</style>
	</head>

	<body>
		<main>
			<header>
				<h1>URL Launcher</h1>
				<p>Enter a URL into the box below and select a screen size to view it on.</p>
			</header>
			<form>
				<div>
					<label for="url">URL</label>
					<input type="url" id="url" list="iwtUrls" placeholder="Enter a url to test or select from the list provided" />
					<datalist id="iwtUrls">
						<option value="https://bbc.co.uk">BBC</option>
					</datalist>
				</div>
				<div>
					<label for="size">Size</label>
					<select id="size">
						<optgroup label="Portrait">
							<option data-height="480" data-width="320">320 x 480</option>
							<option data-height="640" data-width="360">360 x 640</option>
							<option data-height="640" data-width="480">480 x 640</option>
							<option data-height="800" data-width="480">480 x 800</option>
							<option data-height="800" data-width="600">600 x 800</option>
							<option data-height="1024" data-width="768">768 x 1024</option>
						</optgroup>
						<optgroup label="Landscape">
							<option data-height="320" data-width="480">480 x 320</option>
							<option data-height="360" data-width="640">640 x 360</option>
							<option data-height="480" data-width="640">640 x 480</option>
							<option data-height="480" data-width="800">800 x 480</option>
							<option data-height="600" data-width="800">800 x 600</option>
							<option data-height="768" data-width="1024">1024 x 768</option>
						</optgroup>
					</select>
				</div>
				<button>Open URL</button>
			</form>
		</main>

		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/modernizr-latest.js"></script>
		<script>
			var ieversion = document.documentMode /*@cc_on || 7 @*/;
			if (ieversion > 9) document.documentElement.className += ' ie' + ieversion;
			if (window.opera) document.documentElement.className += ' opera';
		</script>
		<script>
			$('button').on('click', function(e){
				e.preventDefault();
				var url = $('#url').val(),
					height = $('#size option:selected').attr('data-height'),
					width = $('#size option:selected').attr('data-width');
				if (url.length > 0 && !isNaN(height) && !isNaN(width)){
					var name = "s" + width + "x" + height,
						params = "top=50,left=50,location=0,menubar=0,resizable=0,scrollbars=1,status=0,toolbar=0,width=" + width + ",height=" + height;
					console.log(name);
					window.open(url, name, params);
				}
			});
		</script>
	</body>
</html>