<!DOCTYPE html>

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]> <html dir="ltr" lang="en-GB" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]> <html dir="ltr" lang="en-GB" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9 ]> <html dir="ltr" lang="en-GB" class="no-js ie9 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-GB"><!--<![endif]-->
	<head>
		<title>X-Ray Header</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../../common/css/normalize_v3.0.1.css" rel="stylesheet" />
		<style>
			body {
				font-family:Verdana, Helvetica, Arial;
			}

			#xrayHeader {
				background-color:#f5f5f5;
				border-bottom:1px solid #ccc;
				border-top:1px solid #fff;
			}

			#xrayHeader .floatRight {
				display:-ms-flexbox;
				display:-webkit-flex;
				display:flex;
				-ms-flex-pack:flex-end;
				-webkit-justify-content:flex-end;
				justify-content:flex-end;
			}
			#xrayHeader .floatRight .iconContainer > * {
				display:block;
				padding:1rem;
			}

			#xrayHeader .selectContainer {
				display:-ms-flexbox;
				display:-webkit-flex;
				display:flex;
				-ms-flex-direction:row;
				-webkit-flex-direction:row;
				flex-direction:row;
				-ms-align-items:center;
				-webkit-align-items:center;
				align-items:center;
				padding:0 0.5rem 1rem;
				position:relative;
			}
			#xrayHeader .selectContainer:first-of-type {
				padding-top:1rem;
			}
			#xrayHeader .selectContainer img {
				margin-left:5px;
			}
			#xrayHeader .selectContainer input,
			#xrayHeader .selectContainer select {
				-ms-flex:1;
				-webkit-flex:1;
				flex:1;
				box-sizing:border-box;
			}
			#xrayHeader .selectContainer label {
				box-sizing:border-box;
				width:170px;
			}
			#divBenchmarkLookupPopup {
				position:absolute;
				top:11px;
				right:17px;
			  border:2px solid #bbbbbb;
				display:none;
				height:405px;
				width:285px;
				z-index:10;
			}

			@media (min-width:480px){
				#xrayHeader .selectContainer {
					padding-left:1rem;
					padding-right:1rem;
				}
				#divBenchmarkLookupPopup {
					right:25px;
				}
			}
			@media (min-width:768px){
				body {
					font-size:0.6875rem;
					line-height:1.3125;
				}
				#xrayHeader {
					display:-ms-flexbox;
					display:-webkit-flex;
					display:flex;
					-ms-flex-pack:space-between;
					-webkit-justify-content:space-between;
					justify-content:space-between;
				}
				#xrayHeader .floatRight {
					padding:1rem 0;
				}
				#xrayHeader .floatRight .iconContainer > * {
					display:block;
					padding:0 0.5rem;
				}
				#xrayHeader .floatLeft {
					display:-ms-flexbox;
					display:-webkit-flex;
					display:flex;
				}
				#xrayHeader .selectContainer {
					padding:1rem 0.5rem;
				}
				#xrayHeader .selectContainer label {
					margin-right:1em;
					width:auto;
				}
				#divBenchmarkLookupPopup {
					right:19px;
					top:24px;
				}
			}
			@media (min-width:768px){
				#divBenchmarkLookupPopup {
					right:-270px;
				}
			}

			img.msLookupIcon {
				background:url("//lt.morningstar.com/img/icons/securityLookup.gif") no-repeat scroll center center rgba(0, 0, 0, 0);
				height:15px;
				width:18px;
			}
		</style>
	</head>
	<body>
		<div class="clearfix noPrint" id="xrayHeader">
			<div class="floatLeft">
				<div class="selectContainer">
					<input type="hidden" value="EUCA000555" id="BenchmarkIndexId" name="BenchmarkIndexId">
					<label for="view">Select a view</label>
					<select size="1" onchange="changeView(this.options[this.selectedIndex].value);" name="view" id="view">
						<option selected="selected" value="1">Overview</option>
						<option value="2">Asset Allocation</option>
						<option value="3">Stock Style</option>
						<option value="4">Stock Sectors</option>
						<option value="5">Stock Stats</option>
						<option value="6">World Regions</option>
						<option value="7">Holding Overlap</option>
						<option value="8">Fixed Income Style</option>
						<option value="9">Fixed Income Sectors</option>
						<option value="10">Fixed Income Stats</option>
						<option value="11">Fees</option>
						<option value="12">Performance</option>
					</select>
					<noscript>&lt;div&gt;&lt;input type="submit" class="ms_submit_button msButton msButtonSubmit" value="Go"&gt;&lt;/input&gt;&lt;/div&gt;</noscript>
				</div>
				<div class="selectContainer selectBenchmarkContainer">
					<input type="hidden" value="1" name="view">
					<input type="hidden" value="EUCA000555" id="hdBenchmarkIndexId" name="hdBenchmarkIndexId">
					<label for="txtBenchmarkName">Select a Benchmark</label>
					<input type="text" value="Global Large-Cap Blend Equity" title="Global Large-Cap Blend Equity" disabled="disabled" name="txtBenchmarkName" id="txtBenchmarkName">
					<img id="imgBenchmarkLookupButton" class="pointer msLookupIcon" src="//lt.morningstar.com/img/clear.gif" alt="Lookup" title="Lookup">
					<div id="divBenchmarkLookupPopup">
						<iframe width="285" height="405" src="//lt.morningstar.com/img/clear.gif" id="securitySearch">&lt;!-- Empty Element --&gt;</iframe>
					</div>
				</div>
			</div>
			<div class="floatRight">
				<div class="iconContainer">
					<input type="hidden" value="&lt;Portfolio formatVersion=&quot;2&quot;&gt;&lt;ExternalId /&gt;&lt;CurrencyId&gt;EUR&lt;/CurrencyId&gt;&lt;BenchmarkId&gt;EUCA000555&lt;/BenchmarkId&gt;&lt;Name&gt;-&lt;/Name&gt;&lt;Type&gt;WatchListByWeighting&lt;/Type&gt;&lt;Holdings&gt;&lt;Holding&gt;&lt;SecurityId&gt;F000002A0G&lt;/SecurityId&gt;&lt;SecurityType&gt;FO&lt;/SecurityType&gt;&lt;UniverseId /&gt;&lt;Weight&gt;20&lt;/Weight&gt;&lt;/Holding&gt;&lt;Holding&gt;&lt;SecurityId&gt;F0GBR05TOB&lt;/SecurityId&gt;&lt;SecurityType&gt;FO&lt;/SecurityType&gt;&lt;UniverseId /&gt;&lt;Weight&gt;20&lt;/Weight&gt;&lt;/Holding&gt;&lt;Holding&gt;&lt;SecurityId&gt;F0GBR04C82&lt;/SecurityId&gt;&lt;SecurityType&gt;FO&lt;/SecurityType&gt;&lt;UniverseId /&gt;&lt;Weight&gt;20&lt;/Weight&gt;&lt;/Holding&gt;&lt;Holding&gt;&lt;SecurityId&gt;F0GBR04CDI&lt;/SecurityId&gt;&lt;SecurityType&gt;FO&lt;/SecurityType&gt;&lt;UniverseId /&gt;&lt;Weight&gt;20&lt;/Weight&gt;&lt;/Holding&gt;&lt;Holding&gt;&lt;SecurityId&gt;F00000NBOF&lt;/SecurityId&gt;&lt;SecurityType&gt;FO&lt;/SecurityType&gt;&lt;UniverseId /&gt;&lt;Weight&gt;20&lt;/Weight&gt;&lt;/Holding&gt;&lt;/Holdings&gt;&lt;/Portfolio&gt;" name="portfolio">
					<input type="image" title="PDF" alt="PDF" src="//lt.morningstar.com/img/icons/pdf.gif" class="img" id="xrayPdfLink">
				</div>
				<div class="iconContainer">
					<a id="printButton" class="print hidden" onclick="printPage();">
						<img src="//lt.morningstar.com/img/icons/print.gif" alt="Print" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>